/* === NAVBAR STYLÉE === */
.navbar {
  background: linear-gradient(90deg, #004e64, #007f5f);
  color: #fff;
  padding: 0.8rem 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.navbar-logo {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.navbar-logo span {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.3rem;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

.navbar-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.navbar-links li a:hover {
  background: rgba(255, 255, 255, 0.15);
}

.navbar-toggle {
  display: none;
  font-size: 1.5rem;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    position: absolute;
    top: 60px;
    right: 15px;
    background: #005f73;
    flex-direction: column;
    width: 200px;
    border-radius: 10px;
    padding: 1rem;
    display: none;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li {
    margin: 0.5rem 0;
  }
}
