<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>🌍 Ma Position</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
</head>
<body>
  <h1>🌍 Bienvenue sur la page de camara Bacary</br> Ma Position Animée</h1>

  <button id="getLocation">📍 Afficher ma position</button>
  <div id="map"></div>

  <section id="historique">
    <h2>📜 Historique des positions</h2>
    <ul id="listePositions"></ul>
  </section>

  <section id="graphique">
    <h2>Déplacement entre les positions</h2>
    <canvas id="canvasGraph" width="600" height="300"></canvas>
  </section>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
