body {
  font-family: 'Segoe UI', Arial, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: #fff;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  animation: fadeInDown 1.2s ease;
}

#map {
  height: 300px;
  width: 80%;
  margin: 20px auto;
  border-radius: 12px;
  border: 2px solid white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  animation: fadeIn 1.5s ease;
}

button {
  background-color: white;
  color: #0072ff;
  border: none;
  padding: 10px 25px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
  background-color: #0072ff;
  color: white;
}

#historique {
  width: 80%;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

li {
  list-style: none;
  background: rgba(255,255,255,0.8);
  color: #0072ff;
  margin: 5px;
  padding: 8px;
  border-radius: 8px;
  transition: transform 0.2s;
}

li:hover {
  transform: scale(1.05);
  background-color: #fff;
}

canvas {
  background: rgba(255,255,255,0.1);
  border: 2px solid white;
  border-radius: 10px;
  margin-top: 20px;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
